from nonebot import on_command, CommandSession

COMMANDLIST = """
【目前支持中英文"/" "!" "#"作为命令识别符】
命令如下：
/帮助 
说明：查看帮助文档
--------------------
/查看  
说明：查看所有岛
--------------------
/开门(需私聊)
说明：需要提供岛密码和大头菜价格
格式：/开门 岛密码|价格
示例：#开门 GTX98|605
--------------------
/关门(需私聊)
说明：关闭自己的岛
格式：/关门 岛ID
示例：/关门 5
--------------------
/排队(需私聊)
格式：/排队 岛ID
示例：#排队 5
--------------------
/等待人数(需私聊)
说明：查看队列等待人数
--------------------
/退出岛(需私聊)
说明：退出当前所在岛
--------------------
/查看价格  #查看价格列表
--------------------
/添加价格
格式：/添加价格 价格
示例：/添加价格 605
--------------------
/删除价格
说明：删除你的价格
"""


# 使用帮助
@on_command('help', aliases=('帮助', '命令', '查看帮助'), only_to_me=False)
async def usage(session: CommandSession):
    await session.send(COMMANDLIST, at_sender=True)

