from nonebot import on_command, CommandSession
GROUP_COMMANDLIST= """
【目前支持中英文"/" "!" "#"作为命令识别符】
私聊命令需要加bot的QQ好友进行私聊命令
必须加好友！必须加好友！必须加好友！
bot的QQ号为：2750447037
加好友后输入 /帮助 命令查看详细帮助文档"""

COMMANDLIST = """帮助文档：
/帮助 
说明：查看帮助文档
--------------------
/查看  
说明：查看所有岛
--------------------
/开门 (需私聊)
说明：需要提供岛密码和大头菜价格
格式：/开门 岛密码|价格|最大登岛人数(可选，默认3人)
示例1：/开门 GTX98|605
示例2：/开门 GTX98|605|4
--------------------
/关门 (需私聊)
说明：关闭自己的岛
格式：/关门
示例：/关门
--------------------
/踢人 (需私聊)
说明：根据QQ号移除当前在你岛上人员
格式：/踢人 QQ号
示例1：/踢人 1702955399
示例2（移除全部人员）：/踢人 全部
--------------------
/排队 (需私聊)
格式：/排队 岛ID
示例：/排队 5
--------------------
/等待人数 (需私聊)
说明：查看队列你前方的等待人数
并显示当前在岛上的人员QQ昵称和QQ号
--------------------
/退出 (需私聊)
说明：退出当前所在岛
--------------------
/查看价格  #查看价格列表
--------------------
/添加价格
格式：/添加价格 价格
示例：/添加价格 605
--------------------
/删除价格
说明：删除你的价格"""


# 使用帮助
@on_command('help', aliases=('帮助', '命令', '查看帮助'), only_to_me=False)
async def usage(session: CommandSession):
    if session.event['message_type'] == 'private':
        await session.send(COMMANDLIST)
    else:
        await session.send(GROUP_COMMANDLIST, at_sender=True)

